spring.application.name=generador-plantillas
spring.datasource.url=jdbc:postgresql://localhost:5432/nombre_tu_db
spring.datasource.username=postgres
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true